[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game_Parts/Player/Canon.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fire"

[node name="Canon" type="Node2D"]
script = ExtResource( 1 )

[node name="fireParticle1" type="CPUParticles2D" parent="."]
visible = false

[node name="fireParticle2" type="CPUParticles2D" parent="."]
visible = false

[node name="fireParticle3" type="CPUParticles2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.317647 )
polygon = PoolVector2Array( -0.669641, -0.891699, -0.89999, 0.536468, 0.159616, 1.18145, 1.12708, -0.0163708, 0.343897, -0.937769 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.317647 )
polygon = PoolVector2Array( -0.669641, -0.891699, -0.89999, 0.536468, 0.159616, 1.18145, 1.12708, -0.0163708, 0.343897, -0.937769 )
